apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:FWj8c0IJuFwBHumHYw76+3Ts9ZQmHD421DXr5BnUlwm/BtlcqmcRy5ZV0UMZ22yVRcU6uEfySe0rSXRq1si5lgQ=,iv:Fe6O7UpyVKAYiquzz5Q03V+VCwoQwJlenNfR/wNYn/k=,tag:aoA1eFie774BLpDybcmY7w==,type:comment]
    #ENC[AES256_GCM,data:t+4p8tbH9w4Ac/ZpbA/+oAjNQc/1BbskECmWHaqQCxfv9o03CYOhimiM3J0=,iv:kDfBc9ef7icSN+dMKpmAE5JjDW0t+lK7Hbabw+2tqHI=,tag:uaUPn6Ne6GKMcJkUXx56oA==,type:comment]
    VIP: ENC[AES256_GCM,data:5e0Qf345UTfTaX2Vqwqf,iv:v4ROb71hpAd+MnvK1d1RCKwHDQ9G0gQp9Z8k5PVXgOA=,tag:s9z7n94hHdGxERSkkxZiYw==,type:str]
    #ENC[AES256_GCM,data:661gV9bL20OhFlOGWcn4GQe+e1D21zo4Vok=,iv:Dzpg/lkCh+M81aiEeUdSDkaUxFE8zmYCzTXeB+Neg/E=,tag:UFhU2Vy7GVRqbqHk8F33NA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:5xg4waFg7Gdys7/+de2J,iv:qm9eVxvevDppzZ6J8NswyVlnPFghlzvI9k5pNT0nXew=,tag:0fkGsG0JRf9bpIl8CkrBdQ==,type:str]
    #ENC[AES256_GCM,data:/cd/TEUTv+ahyugjsnc/VoYm3XQ7icBp033U8o3sHoZEaw==,iv:Tp5w0dCA8Y1S60t5C0I3ZhfKAnBjIcTG/k1XwOytyXs=,tag:XDlWUlHQoWxNK6LRpuGIbw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:4engr9lluH1vAYkn7Q==,iv:yh6b1e4yaeYArdlbaE8GBZEWkhdzYXEwTKSvzQMUmug=,tag:BDNDndL9vAubsrLATRUXiA==,type:str]
    #ENC[AES256_GCM,data:ayuLsCuYaLkFn9X3qvAiTE3osmXBDWXZL4Lqyuh5LDb8m8B2I9Y4ra/BS1DVuGg=,iv:2mcD9HSzXu0pLLhfA8yKCFX/cJjkb97/4+QMf7Vyj5o=,tag:+/3obNe02WNSlR9/WNrufQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:V+VxvA3BkEL6mG4vj09bM8TI7EmJ6FIDJRsyikcGQw==,iv:RPYIiT5b7Dh9RXRvbFOtQ2YE2iohEgWSnxZboan0j4E=,tag:Qzdp5VrKIB+Pcs3bIu3Evg==,type:str]
    #ENC[AES256_GCM,data:R/9wHCC5QCpZU41w3K9oOVO0wC4GxXzz3PDWSwVQWtRv/vFC4Z2A597yH7AaCqeaQ3R+A9bqRjfj/pFa1YHUr+Fu7OdSptwLMCIEWwI6Lqg=,iv:hB5FUh9isicW/8no0tsW6uRx21Vg2vAz7H6yS7ukjg0=,tag:ZROAbA/syFzo3y5MhGEZWw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:EzvPBtH2X4+FCO7ut5PY,iv:pcqv29AgPdj86jyadZx/INLZfOkE3SEczUXalgqAWSM=,tag:Hw2YF1u3FmMxu+8kQctEGw==,type:str]
    #ENC[AES256_GCM,data:J8FPFl5R8A1abCV4G2xqtW7BHYJ+FNUggQ5lHLErJ17u0qfOkrn/9I/rsx+eIbmg6Z6LLulLf5ISycRMSz3apPfe8GA=,iv:BVDc2UspnAPYSX1CPROxB+sk4GRWpVvDAQ91QbQn3UA=,tag:MlnwPhsXsbDJ8mxJslONKg==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:9ThWseDTPeXyVthJOSok,iv:rJ1SjjFwNCb5zsN5d3uxfSSyEFZ2dc0SzmTaECvmRiQ=,tag:doPrLKMaiz1C1l1MQENXXQ==,type:str]
    #ENC[AES256_GCM,data:2jqCsvKujdTNftCKT9UXR9v7fUavkwezPFmRXpVlNo9bGz1zgdMDRDyfIFkiNbGMAGbnINUt0Ws=,iv:leLR6gzCHpbCG0MWuphvKVSxuj9pxUqebe3fZxHNXns=,tag:IpInyo/XIUHUGrOvGnESvQ==,type:comment]
    #ENC[AES256_GCM,data:e0hCOnzGh/NWwHoECYsz7GSHpKBXKj+7ng==,iv:XzmzwZMIVFn6EAd2bZc8j/TfBAlmolaCjw4T8HND3Yw=,tag:Aep6IiBfurQOXJOfjRVJYA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:vbhfiF2I9kILLtpip9SQlwoA2l5HfWYpsRuXkY4fhyEZEnGW,iv:RPCpB7YpCYbZ//B5DOGOYHLjaaP4Lh/MnUTmsCfwLl8=,tag:HbZX4ROZA7+BVCaBWbkq6g==,type:str]
    #ENC[AES256_GCM,data:XZrO6KNDGp13+StVkw==,iv:EswXhYpUvb1ZnKHsD82pl3z+1SRpnbvISV0pek3a4qE=,tag:8HkVqrWbELhJofjmW+JRqg==,type:comment]
    PODNET: ENC[AES256_GCM,data:N0D432xNTKXKhtfqMQ==,iv:XtJu4B3n7uGndS22vxr8JFvq3uyftf+HVeO9ZkeOZKw=,tag:F8fkzSVM7qmFdtYqPQG9Vw==,type:str]
    SVCNET: ENC[AES256_GCM,data:IKKkEwzgt7rYCeD+cg==,iv:gJaRdbW27NaUkNOMeBjQ6vSwUyoHZiDMiB9haG64cHI=,tag:bdSKSyb6JHdDqzCdCV02OA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:QJ4y/qOHvDqHhFDa,iv:fglWasjHRxRYUC9m3C9RxNTHG3iPbCCBp+weAnxyk3U=,tag:h49KuGVKbwo0Fix//hIqvA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:hnSBItCUFUgRyxdGoD1c,iv:1n8iQ43XA4gQT9suTS+e5X2Y9gMlJ8E+5Hb44O5rvRg=,tag:r/0/TbV9Y/CgMCY4nxlLGQ==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:AqTDxDmG2H0R1EMprixw,iv:zfU5Zr4Jb0fmTuz5r9kfQ01pIifwBd2q8ssfxf5ppNY=,tag:hjJxMLBDfsLoxLOgWyRkkw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:UAZyTBhHvNqds7defCIv,iv:9gNR1mVDDUE7mDF8u/guEm9Iul5g1PxSQWWobhU84i0=,tag:wigEbkPSLsrzEblwL49Pvg==,type:str]
    EMAIL: ENC[AES256_GCM,data:wgyhZqDwm8dbd+uJOWs6CtGodPY=,iv:AnATa1uAxTVgwoc/qlvcEqWuU6tUyCWYZyCyBHmjLjk=,tag:7ohCrhSkT/idxQdmEceAgA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:fIL1Sp3YI//KAzl1U4cXDxjLtnVqkRJgb2d50dDr+zLL8J/lrQvjqA==,iv:6A8IkRqRuHi0EBMkmHPyoRs7SyujhXr1ERPMPy/8pBw=,tag:m4Xnf6Q8ASAUTnKi2DCe2w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:b4hAKw==,iv:QVCEl4KB2Em9ARvsPtCUFkBd8tnH3ZyWL0sVH1qmaN0=,tag:V2FWhpkxTMr5ARx7rBsAyg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzfn4wvgd4h4gxryuq093cq8frjzxcdsnefwrjrcu2p59zgg4fhqjlrsp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyYXZvNnB1NUVEMzI0M3ho
            VHE0WlpOTVhoZmtMeGRzTTNGcUUxdkZtSEUwCmMwbVhrSVhnQjVWdzdUa0VOZlVH
            OFlrVDdMeEdEa3R4MERkTEM2RTErNHMKLS0tIEJRUzFDZjZSK2NwVERzeTdjNzA3
            blQwYjFuUitEZThINWM3N0R0dytJeFEKjR0PEOKt9W5lG15CHeGKUxbOlyrjn1gc
            sWpfD9YSi6NfSzRvzDeMxUoGanyOlpDhltxBBeQgVkWpRoogwaiaCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T23:29:40Z"
    mac: ENC[AES256_GCM,data:QbkKAF0/E6w16by0iF3hHb+PwQmwXvM2fThLwUxsOny5Uk8RLTHLEBslQ71YeJTfiDHZSvOLM1ahyJ3lnz8yei58N64M0TPmSFoZFZ57NG/iTHNUgc5OG2csEL9IUc9SWIoPrtgYspmVRvW2triUtOY61SI6vnlV/E+5+3V1U0Y=,iv:0Rjvgg9Sa18T7SmTfWanCv4a2FY0mAtMWbQ5dW+EVRI=,tag:69FrahvJM/KkV4/N6fOYUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
