apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:YJWz6P7PsFD6oe69Pdupa6rN9jOQ5xGM6WQiWTD6KESZXlQF2iWa8ccqXuHN0LPt8Hgdlikcz1w9Uynu46zzCeE=,iv:U9WJvBDhiG5T/FEUc76zdIwtszdJn2Z1yxjrSnUEm8c=,tag:AMfzpqKSLuVd9+kNpV9dqw==,type:comment]
    #ENC[AES256_GCM,data:DI+KyoKH/8kaD6mWpp7DfR6RQgRyY3+p1ABueXqeRIH8zDYRJ0JeJf2Akfw=,iv:6OONp1V/apuPo/6UdBuGMp7IaQvXsTw+im/fZnZQO7c=,tag:QbnF4a7OUHgT8iha+v68Mw==,type:comment]
    VIP: ENC[AES256_GCM,data:sk8yViF4GxT9aJgiEmrY,iv:Ten7fUSbTctPzKGTBJyFJAb0BShG3BXXN1Q/RXRH8tA=,tag:4Y/W7H+C+qbY48BEU9CC8Q==,type:str]
    #ENC[AES256_GCM,data:8cIEPHb6y/oHZTGj84v/VhnOD4MxDNVz29o=,iv:xu8p1AN9vMawiEJfH8De1mRPiAQPhWMwbHwiU4XkcsE=,tag:vvJPi1xfBJFpIghF5jKo0A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:VfGEmp/d/pA451gIRE1e,iv:mMqIXUQbp5cAC+l+fibKhUDerQi41lGTmQH1HqyhgfA=,tag:XZjb+kkM/YOLbEfEriGqqA==,type:str]
    #ENC[AES256_GCM,data:8OadpGSxNeAkwL4TbTMYg6RbgbcCRKtEwDPTPD0C7CjIpw==,iv:TVfCO0VLVvlDrsu+00SAkopKTXAwcxey12D1y7IpWQk=,tag:RuJe2oe1VCOqQOMfi/2QIQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:pZlaY6JEyxpXu0z5tg==,iv:b3J1ENyOlmXSE7lvVt6xfsHyRWIQVQRDKifs8p+bCKo=,tag:3ThKFbeNjW0P9xM23d0slQ==,type:str]
    #ENC[AES256_GCM,data:klRt0SeLUA/Rc7Ze7AmvNQiiuWFuEx5rHBGjmeboQHwd5J3Yx+F8J20CLoJVKXo=,iv:iFKfMjpUsLydUM77Jj9JM9Hs8NI7LfqrEhan5N3HouQ=,tag:mNyA3r5PKby+PNlxpTy5fg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Ld5WHctDEGWU9XvJrJCRQkgCPa45ptnIL3pEApkR0A==,iv:kAZ7rREP91phtFaNw0UJAkw5iMhi2diNnx4eVpm0nSU=,tag:XlSY/720zkGrac/QCrBBEg==,type:str]
    #ENC[AES256_GCM,data:8Q+b1fIGjYRGTKXzEAjSqvSdyZJTTb9IJgYHoI1Ykk/aXGI/lyLrXXBTw/GA2t53ty8O5/3ia0kjV1KsC1sOpNVdpRbGshIX98eP//qbsCU=,iv:VIoKbsT/ENHuqFLylX8KoKhzHV7ANHv3vOBR638/6Fk=,tag:p3FJggmBbW06oP5yS8UvoA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:XmpOqg0EX3UAWV84vJ6D,iv:0juv3dMXc6owBtpirQOoSjj01jtL9s1eKNb+8GQw22s=,tag:J50F2OBS8Gc7dLzDQsXNIA==,type:str]
    #ENC[AES256_GCM,data:HUM1rihriJKudXEoFU3UbRLQyceJC6jKmx5jiBq6pX1nC/RHSBy7g1fsBWwvNyBfVisFclsuIjt5nou81xn7c+iN4As=,iv:0OMsXeGjl23QN9Qh9MdWC6ya1U/Zprl7sZgMbl4dm3Y=,tag:FtXqt6pO1c0G3kXY2r4I+Q==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:/VRWZ5zPM3aFG8l+0O5N,iv:q53lBr5hjwOuv+HhQFr6yK6WxBv+7Eb/4R9Q07iFnE8=,tag:dhvcH7NFDN1nRdyf3c7fbQ==,type:str]
    #ENC[AES256_GCM,data:FaovjG5i0WH0nH/dniNwoZ/8gVrXa46eBhdy6gbMYbAzuoNIyfHG7scVTwaclUMCPk+SDIxj+MM=,iv:MGM4VZz2XDfx5HMYljO1dm6w4apaIpxePbibrEc5fRc=,tag:z6nGjKUgm1/T9alTsuLnaA==,type:comment]
    #ENC[AES256_GCM,data:NjgsXuUQMbNx4Q+KWGA8wsJG4ofe1iBzuw==,iv:b6oyVMpnY3HTRADcEhdSlYutyOI73utzcBaJgwTR5Bo=,tag:ofcH6kMQ8hZ+NWneND5gcQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:tttTL//TW3b9J1u7KBXVRjwM2g7KaMuhyg1Hk52NYA6bg+BG,iv:ONOl7Keo6e+Mxvl5HyC2n7rZJHvNZkObHENQ5XIRFXU=,tag:Jt3Lbeyr+GK/VCwH+ibwEA==,type:str]
    #ENC[AES256_GCM,data:W2KKkwitUhPU7L/0wg==,iv:H+8PdzNKOLR1TXYeIXWY9c3oik+NuM/U2so3n9giy+Y=,tag:XVoc27lBcjGltrnkMBCNiQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:A85t4zym8v5g1w9KYw==,iv:eKoIW7mcJ44IG1TcWCzHp7RNmxRFZmOnioZSZdUc8I4=,tag:H55ztdXiVrvbhk3S6MbmdA==,type:str]
    SVCNET: ENC[AES256_GCM,data:Oco+2jUehUftIOHk+g==,iv:M4qTq+HVtdx+JxXCzKIEeBmXLUeWLb82R5zS/FajPXs=,tag:40O1XGYA3/OIZ17/F2aJUA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:fdh4VJzKp7jc+Qio,iv:EYvClUZzhcVyH6WfvXphZtFff62kqKIucX27qGVQX94=,tag:+EXg8tQWEOpN6wZrPjtu9g==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:hsL8lpGLMlCqLWClKk7s,iv:bwENOgfFytrB1BldAh1SwjD9ecUL/Q9+AIK0hMxdJxg=,tag:Q9WUyC6wRwT14E43sxzhXg==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:fGvifL0a+sxA5zp1sQpg,iv:WnO3OnZoc2JMT9Sux7vD7i1i4YRLuKHUHy45YIRn5FA=,tag:GqCrOauPb58k56QMSwhK8Q==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:elz2gjj1fNkg9G/n89mU,iv:6119wf1Z1mJKnwgd8VSzjrh/N3jSJwZiX5W2y8EriaY=,tag:zxy9OyKC9bnodzV7YnRWpA==,type:str]
    EMAIL: ENC[AES256_GCM,data:KzzTWgqUFBtlXhdAeMC5j0qGuQg=,iv:rz6WwEDjkessCQw7Rpr9ucuP+G3l8vNb9TXxX4kT8BE=,tag:Wzu7De5puwiLXXo5gDN1sA==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:FE5HX0+WbE7UPRMsaaQ6Jm871+f+xT3Fe/vbENC8phcJLP/9o5u9OA==,iv:7SyweB7iCglRFAfEW1Vxtv+h8krbFuOSM6k3/zqV4Hk=,tag:k0JbAxO8H5qX6Am1DvzK4g==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:hKFxNA==,iv:JNeqE5evxo8OI+MYH27wjh0lSqNF9VxFSRwTbSXT3B0=,tag:6AvI7YX8ShV53nJaYq4OFw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzfn4wvgd4h4gxryuq093cq8frjzxcdsnefwrjrcu2p59zgg4fhqjlrsp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WFlGM2dGMzJZNTZHMGpH
            N2dTbVg3NFYxT0RZb1l5Um8xeTNpMlVJMG1RClJEb2VQRkdNdE9EQmQ4L25QRzRi
            cDVScmp4Zi9kWVk1aXkxVWZXaGRXTWcKLS0tIEVqT2QrVlZkY2cwWVMyNVhobVF6
            RFkrbmMyd1A2bWU4Yk1qdnJiMHlRUDAKDyWl/Yr7dumLcnyiWfS1vERYS7z7EW6q
            oN3M4JvegSSNZax4lE4J/FoJxMUgkfFcv61FbsEnifSKcJYwBOaXtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T00:01:07Z"
    mac: ENC[AES256_GCM,data:L74oeUQDf1YPnxqgq830yU4p4pGEPICSygt9lvMhD7Mfub1K6p+UtFmxcc2aRHRM25oD2mEdvPvKZRHoepdTnx7GwqylCE3Us2YzXjWAFgpogV7Cn5G/C7WhIkmuj8FW7D11ZTUcEX6n9TwlgL0DqhabVs2m3BZ37P0rxx8bqFc=,iv:H8Q94zgw2pIYCObq2AgNI/0htU8Ge/uzh2aequDuYUk=,tag:gYXebffSD78ajRRfvh1p+Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
