apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:erU4uFNJhNZ1pz5HJTurpDTxjJC//7QquoBGSGgWN9ShzNBA2Rub6BaYocUQFHIlKIwIfherFs3d1cKAJ07xIW4=,iv:DFthkG2fGBlVEvRhprsVWVIXqdtaEFsvvcuJrS2howI=,tag:L3O8O3UG1AQ4LmHfQMawGg==,type:comment]
    #ENC[AES256_GCM,data:9wFnvEKt0m451HnXSxs+1v5yTdCg/RtY+u0jLiRYOBqG906a4wHl/K6RKFQ=,iv:P7DlkdqOZg3ObzcBN6a5X6Jjcmua8CqoyjK4lBWVeyg=,tag:DNZADqV+46H1Ywqr4T+e8w==,type:comment]
    VIP: ENC[AES256_GCM,data:dY2omckVhEdUKRWdiWs6,iv:RbhdebTL0bmmIXhLvhdrpHhSTL++OdcBY+aTluT5CYM=,tag:TQOIgGrex6aOQQYpWccnRw==,type:str]
    #ENC[AES256_GCM,data:qpRxrwjz87z7LwCyWs0RzuwrhLgMOau+6P0=,iv:s0GUSLbhjhRRj5nFhhQRa99nSp+mbPMM2F1gC/Cb1W4=,tag:gEv7NCbMw1kCF141JVSdIQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:OL94bOekvuvU4ZugdBaU,iv:DbAlpddCUxIdeiyV5XsB5W5CnNEgGYZz+pQRFHB4gQ8=,tag:wc40eR//2m4YjWuEQR9/Uw==,type:str]
    #ENC[AES256_GCM,data:sOSYhU16fncRFzspG9hjXHrCDBAUuNFK8piGgWjJvVBMvw==,iv:KhNpV89bwfvXfO2VWM4oy10Q8BDNHYYt8rEQzPZlzY4=,tag:DtSfRSCEnkqVNwSeFkseRw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:QfaT2oaOYDTrFUKjCg==,iv:nIkNPVze4+GiqV8avCatgAXIjoYH4VaPqswMeBk+0Go=,tag:WNoKnvfewraY5A7+6fAtZw==,type:str]
    #ENC[AES256_GCM,data:UXIiUHHebMDDGfUEEdeKvlgpQla07A00GlH/Z7KkdvgrYcSGZqTWkO33qDw4yog=,iv:etgKo+/QNl4foqet3EYvdzb/14tN+aO38M1n+q6Er24=,tag:eeihyYDRjRh6CiTl26uDlw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:Dc6FbJhy4u+X4nV2nPb8w/DAB6AhWcB0teQa4oZaAQ==,iv:qRrLW0n8QRsnSOZNObrKVWpy+gfldCgejptFAHj0dfM=,tag:a77Mx8QCnYo9azIZw8Il7Q==,type:str]
    #ENC[AES256_GCM,data:mCvYq+50m+q8tP1PVcW/Exika55fzkXLfxxdmJe7V3pEZLfZ2RWBqiBszE5cADVOp/zC27ivI8nzJnBPvqMZrXa+EytCGmypFjcr8zQJ9BM=,iv:hMNq1RF6cZOskiNh2WjWMQ9aRgH7F1ailXrpwqRD7UA=,tag:5ZSZJrJJsoBzgF3DmK+GdA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:EVPkqqVWp2MR4x6uo104,iv:WrL4jxm7T+aZpfOrGraNF01e78+luKMQCkEqYNM3gqo=,tag:DAI1zcisfOPVQkYfjBt9uw==,type:str]
    #ENC[AES256_GCM,data:+aOjun6NC3/2z8W/JUhYyu9eVkfPl35Gfeo316HFj2SuJHXA/dCmqlzmmGCe0XUNlz66X2ryNBbw266sNKYiOn6fUMg=,iv:+M1QaR3gE9Rfbc0W5NnPKX16LLBU/FnUP3PzYnzY9F4=,tag:4C3y/sfFHJGMGIwiowYC9Q==,type:comment]
    KUBEAPPS_IP: ENC[AES256_GCM,data:ttQCiSaiNi6BjWzoCKZI,iv:6es9JO5SKRDME6038j5aLRavVaDAXVMOb0OBRiKn7LE=,tag:wj0XgnsZQQjU9A+vh3SlEA==,type:str]
    #ENC[AES256_GCM,data:EdmIPTpS3/2ujEpdtNDW8nadwRNnO7xXHTFI/DvvPwFZ9NkujnGGTe28o43CMA3w4a452oDFoY4=,iv:KEhhKQFePZs3oysRi1sKV0XZUGAO/NkJDFKl4kSnGls=,tag:vgM6BqVkHVGCAI8e1BmyPA==,type:comment]
    #ENC[AES256_GCM,data:wCyYvcIZYz1S4JWcX4D4DzVZKG/tNRZBWQ==,iv:oMK5qJNTKM5Tr8eiqBIqypnWwqdw5uj/ZhR4Q8VU1HM=,tag:HUyl0rbULOWTUYR/diNkeA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:/GFaAETF7+UtD4vmMyjWCWKijQOvFTnVQ4fK/8BqXBk4KHbH,iv:ZYcVvyrbZMRjKXcIjStO0LS0pB9Mg/+smT9dY2q025Q=,tag:bCg2oxJvj+jtsYX/z+8o+g==,type:str]
    #ENC[AES256_GCM,data:V6rKTzbOkR53JfQUCQ==,iv:9TUaT+vTH3qKE605BMI1A5e9ATrRwYqj9TmgQe3S+Ws=,tag:/BOQqgN20tA5StvIDnDAaw==,type:comment]
    PODNET: ENC[AES256_GCM,data:Mi6NCRMbK3ZAwR0fQA==,iv:41qgk2v0R/4SFlzFfRK5lbu3IC6vbxvUwn0Z8n4nht4=,tag:2mR+UpUtMP/DgKgPOC7f4g==,type:str]
    SVCNET: ENC[AES256_GCM,data:WIi61enyTOxLESZWXw==,iv:abjlqQrhg78Va0SbEx5zPljlazG83GJbujj143ESmB8=,tag:qacZmL0VsFhX9rkEnwhvfA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:9rsnuZw8UEDgr1j8,iv:9iJBecIHYrKNQ6ScwTyr28IPoc4xRDvM+WQAb9uXUnI=,tag:MKQnc/9aFsg7wOQuFUPUpA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:rKX+wfBadrInfuNPX4PO,iv:xmMRtWwd/5rPuK6iRuyNzTyotdLKg6WRkDJ4dcMEiMM=,tag:+qMR+C3ZYrZbayfxY5SogA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:Z3P4aLP62EqBM1W+Iu6E,iv:jn8jcBanZY8HhnMsP4tELRcKmfcm1E51KY+eoTWtYdo=,tag:sbPC5RKC1A/cCeaCptxwXw==,type:str]
    PLEX_IP: ENC[AES256_GCM,data:+Ufm+L076KchckwAjBZi,iv:DXWlAEfPaljgLEyqmEbKql27I16j3LJ7p8VmIBr9gyc=,tag:pgNasR/R/7X0GeCflfvPTQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:uwvbt9BchVDP++rp6h+icf2L03E=,iv:LzSZy3iOQNiz5zHTIEQSwzs5YmO3HVpd6X/QqVB+4F0=,tag:IDWj87oOjXdR3cYsDBMV+Q==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:jumsLoM/VasRBKHUpUBwK8gXWh7txVHO9ZlAJiZoo4plEvrHFgVvEg==,iv:XVoJXNV6bpJCFKu/UIzySFG3011iJ92i4smvZWB6KHs=,tag:afcY+wDD3z3Bnxxk61XHbQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:xzFVmA==,iv:aTASDzfvHkN3rsBpvPnVhcbb4/gH/vujm/tqwQQaFWE=,tag:8eVI/n+/6KoFjLlTzy+Vug==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzfn4wvgd4h4gxryuq093cq8frjzxcdsnefwrjrcu2p59zgg4fhqjlrsp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0djZvNUc2ekN5MFhuN2Fq
            RHJWclhiVmUxbnFUb05SOSt5QXBHN2NNdkc0Ck15UnRuWkQycFJ4by91Z21LRDVT
            bUFyRHllUVNtWStYWHZhVkhRK211R3MKLS0tIHMwcDlnSW9oT1pLTTN0ZGxhTjVj
            V3F1VC9ydnZPYXR4UVd0VmNFcjF5RnMKwaznELK/4nuRhHLJb5+VVhDaB0o7eot8
            qqHOQPIf+p/oJYr6aYEWwO4QO+tIlBD+DB9fAUO0rheYVtlyEEal+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T00:06:17Z"
    mac: ENC[AES256_GCM,data:oHmDdj5RJsvZdQJ7cuK/EE+bU8Z2DGY1h8qI07XDlSNWGLe720NNNt9da03pQ/6ZBGt0zz+vshbSRrq3qP7yJKOAycSfbXze0gI0+Rq5lnqd0tlbYa1CnISNtWc92X18eg/ULAD6fyyaTi6XyyN2DTWFt4fTRxORMq3nLepKMkc=,iv:77YDOOsRuHzWVheBNRE72J0GTjylUk9/knOeQ132Scc=,tag:UPiSQ7lFiDY8wlxRH0qNhg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
