apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YrD6AgMEMtuIOS9IM2gP5/0PJ8eJsqZcZiwRPzbg4ohlcOG1wnzpQhhfccY56QnYoYTTcxQKrBaaU1lBCLx1Xvf2uqi0+yOXDKjfG8coVDM42u1oUbsteWXKQvGqe8DIApfikMxncWSqPzQ+lILHWJqrFkMONU6L4eQJWto39d453+3pnqjjYuHfXpPfZBUF985N9oKmgL1nmyQAytsBz7QdZnnZXsEhfDbALlk8eWfq5ssFfZwCMRxBPKwuZiNrPto8rIOeEdO72G4/+2mrqlAyIlduQ7ksnGy9noRam8XMvSiE2srJFJrOKgOvkrxxsO1/13U8cRl+4mCbISq0oBb7jYae/ssB67s7Hpz+0cuIoMF5WmKhm9vyZ1n2HNPO,iv:HgChvNh1T254bcW/Nfi/yJX8uVXy2DoOoqwgFWPbaPI=,tag:Sm3ZxfjxDucbcSkdQ70u0A==,type:str]
    identity.pub: ENC[AES256_GCM,data:kdMq7UTdiXmWMBhVrkhNIuwONEVzE49tu1WLqBmajkJppYOcDmLBBSWX8MSH5CFsvwhGy0Bq2IFEuuCogCpT7Hw9InlnewG8jrBueFl3B+3nry4PsSd/ehzbcYkRqmdNa4+fBv7pYweXW9LBgF28eT7+p3fHVqEcOcpkaQxbKpmFR4L/ebGFD95JUv7vFT7vRcXmege41S4zjiBBQDMX9MnxqB3RyLhydSOhO0TsmMW1FwiWjRkqXbTn8gHX9nkrjvjNj8p9YjUJQ0BhWA==,iv:45Ds/wd0mOHyBAXxdt9J2Jagb/+BdniZ1QCtX/8Sq7o=,tag:ggUeDZOLxRFbBAnDW7pmxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:G7+wpQ0luMoG5JpFMcdtYT5T5EROGIOODNmdLJONKlLU1Dh/KwoTmyG0u5pcmksTxwQrhFoQ73PsHbmbZRjQyaJRhrqJlH+29A74RfV7yblQkM5LGT+4vZQ2e0+dMr5lDWvGiQlJdt3H7r/3RYPgnMjcvQSs40/5ed9TgakkU77Yt/0+bJ9KyS54unca80jqwYwXgeu5GGocK00J5yrRurHLB3yRn30wXbT+,iv:cFnm+yXMu8UgCAUgJZPHMr1ZRLUzZm8wCtJQs2kxV+A=,tag:XaXioI0GgADvlsWajtWO8g==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzfn4wvgd4h4gxryuq093cq8frjzxcdsnefwrjrcu2p59zgg4fhqjlrsp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjdVoyc2RDM2t3OUlWeE1h
            Mng0cnZkZTBqSmxoNi9yRFp5a3h1aEJab2tRCmZKbVJzYUhzd0hhZmo5YXVYMlhn
            ZGExV2JHRHlZNzJNWjdDUWpBRTBxeE0KLS0tIG12Wm4zSzAwYmQ4NWJvTzc4VjJP
            RStXNGtEYlg0UXUyZlovckJCeVZEODQKP0oMxGWD7R7ZJ62HCrwoQ3GiETz9pi1m
            t0TRKFEgUoO+DXNBCwuabG00Vqfbc4EuvQ0vqn40H1v8w5y+KCI3cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-23T23:29:40Z"
    mac: ENC[AES256_GCM,data:Z4ryGuRLbk75fx49C19COOjmRKdFX4KLVK+dsw/8tPgzoSmq0CoJSAQ236iV2ng9t+VHEz80wJD2hPdAAJ1n2tMtVLQDorxLnW/ZvE8wl0qaq5t1nZvgVmAeGds0q0q3/zIfPRPQrKHDZQbdpAjDhc2wbdyAaY85VyKmo1Dl9sY=,iv:4eLTg4W6c0/ZzCc1r9qinl8NeVOgghLbvpNv0+0prwk=,tag:vGtC3Z+vaBQny+k5s5aWhA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
