apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:T1Xcfduq2S5FnFwvhna0IVMvhiZUt1Ly4cQYamraW40ooH0Ea4FgWyOcrtzAurNWyxeLd1GKKz3/eXQMiNlRCW1ahXn5GmV5L5s+nWhkDV3jQprBEl2LLOKdOTASeaUeoGShv+WPrgB0IWGaI/fIeREAqq/0qE//+mWZCZ9Fw0BucWXKV9ajEd4FytQNe4rN3lkXlb76jOuxqxhIP/uqcNwLAnsE8C/39QlhaqFytXcaojuvLZzOcy0CUFD/BT+9kbNayfg1v/QgBDToEqMpE1x/BsTwViMQFD7i6bNNSW4GGrQxYYPEIU3376+ewX6GHteJvF6cyXMnYTcYopT3zw9YIBVclMviQkTwFgQ6WWApTH2C19cg1TwGJ1mxF9sa,iv:QBCgxMz/RIIlL7Zqct3GwaNkYFs8Jk0oRnO1VwKvAew=,tag:VM2uxY9po4y7F1n4n9tdBw==,type:str]
    identity.pub: ENC[AES256_GCM,data:yWiZhDowTkhb423K7pTfwCW03b5ZZXjpODLtb3BZWEXnys7oyslLyh6AoIi9/2w8OREvtYyOJVyvjD1Dh2iYr+KLHaz7KlXy80YNP6KuDRSgCtIWq94vAh0iDyxusq8cHd3M4Q9UYz84xyilsSGDO99o2wOqDgSgpHXhcgidAz/MBPLE8fuugSX5t1hPCXccIR3JwQa7R/5/p7rCsAWLfU4h5xhFhhrMsA6xR7iVLYw7DkDlpJxVaQ7SoaAf20Ve2qjHg0Obxd4Y4NSF1Q==,iv:z0buKkwkMy+LC1Iu1xjoRMP62zHFZZWYo9XmJ/3AcJ4=,tag:MkmfFmWDTOAYIW36nmIeuw==,type:str]
    known_hosts: ENC[AES256_GCM,data:y8+8R7syH46PYfqDQXx+MLwd4nvgJX8AE2afS/mAl6Zx6ZrBVqGR5FN+Qs2TB/33kc8M3k51zX6NsV2M+29jdbm+zWRf4Y+Ak0RblAU5uAu8Ta336mVsBW6sxeOClHjDBQ86ooYOatulJfdUBFTO4SFh5M3yy3IIIfCt7ff+axHdLM670CYx04dbyM3fBkat7jaAzsPuBVVgYlalsrdOOUgai2RcEw4d/bY8,iv:xUtJi2IJbyLBvtB5EmUUPM+8sGnjLha6/bAPtKUe2zk=,tag:TNdyfrk7Jgt1HMQZiFvj2w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzfn4wvgd4h4gxryuq093cq8frjzxcdsnefwrjrcu2p59zgg4fhqjlrsp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwNFgwUGl5cUh4SE9rMmZo
            RmZJdTdSeDdVN3JSUWZuQndsbFk5aWZDZUJJCmJpOVFsdVpPc1FDUWxYa1dJODYz
            YUg5bWszZjkwSWtxUGx5RXpoZjFMTFUKLS0tIFI5bXduR2pMVmdGWjVSU1czZm5r
            VmtGRDZVbjV4QWtvalV6aWhxMlRqZWMKCxQNF5TWw7k7KOXY837ciZamwTxLXwiy
            ZmGszgm5NOg9w1Ulbaf+W25cRDwfl7QqeHxuNoNW3HmTpifHcU8lYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T00:01:07Z"
    mac: ENC[AES256_GCM,data:OdYwsaubnOfk9oCPMixfKiyS/5ZWJ5aB5UKHr849H/wAfc4lF4dMeHLnr1cMLhPHRlhdNx50qQlXYy0e4S+45ydTDBD5iLPawpgmVC59f3ZOEvdCsby7mJHlWcpETQ6pk0fs/0PgwfH1phIw1+y8EXaCi25X6vStvJDRuOOQ7Xc=,iv:yMuNy8iDsCwkXSS890c36wJrIhqn/e3BSLOdzsgZBXg=,tag:MRo2WP5DCCX/O1npM4vibQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
