apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cX2wgRWbgUlBCtwzxgGsxVJ9qfTMXf1UvOMAazMaoswBQy4qCJndeR1K5C18/XIAkTohNsRuf0aoQfhtuSJqAwkR5spTuk80kPQq3fv87a3STbymO9gi3FnW9CKzcvpdk+wUUCemypVVZKiwixlxoDP8zNK5XJrcYIVzpAyIgxnf3aU2E2+5ZDLdW7l12RKa1/DAqKld67HYhAO6Ts4fekgE66Awkyc27hLrFf5yXlAinhSTGB6XsVTBLK1SxoEqLSxfZpEvuejz9lhAYzYnN7I/IarbK+/CPeGk2m499iemDEA9hCa9W9en4gt8qPqRwVhrvwB6+uDX61H3G7R/fi8cZVqupVl0GrSRc7DCL+J7vrcY+Fb3utcVHGaZbhp9,iv:0xk08CEcyDKDCmiWwKciD61cZRASzdYuOBvtpTCVTak=,tag:KTLnQBfLHUI/dZNUirupHw==,type:str]
    identity.pub: ENC[AES256_GCM,data:20qMBGW6uE0uy54NQ+XOM9QSobfbmfAoPDnuiv2gKxjbj084+Q+6C7ZT8FbjPyIBAlCz7WjQOEY2sf/DzybUjDh+DNhDx/LHHB2mbNq/iT64+CRiRQ2vz1gks43kfv4dK0aV7x1unid/zYVKGQtcGUaAH9zMxHcmiqP4oaith8hYy2BxK7FZGbopl9/tctRSc+elVn4LXsEOmV6pOj+s7Foc6hS4s7pj//3hCpUWjCRoQKh2OzOR4By+5j6mq5cXy28E10NdxN10PDBAWw==,iv:9hnltk2eYBYeeyrjtqIoFKRRfxi+h5YFiHFk7JAnozI=,tag:OVSZy44zOQWslEjjdTcXXg==,type:str]
    known_hosts: ENC[AES256_GCM,data:BAf7kOYaq7X31VFACh0AKIb/dMKD3drBeP2KTxi9pNtLiZ/nIBQMdXwZY8b9EKeZN9LDad/x8MFMa4taSJfKtMRdHU549opjBVSFDb9Vs3XVs+4SoIPjE9DeHnlwwnP30QEJ6J2AZS3ugFIcsEDqlAFmAEy76CSH2dGG9e16XFexbJxVS3MuhZopPc43e2zFpzWnfjxmX968czAthfgaArZhvb7+Polwgy4f,iv:5i4p9rEzsVIQ3hgY6RaEHnrZYNKkrEEn1jEWbGqk2/Y=,tag:b+rkFKf0VSBHqUhwN8bxRw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nzfn4wvgd4h4gxryuq093cq8frjzxcdsnefwrjrcu2p59zgg4fhqjlrsp7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQnJsTHVueW5pQm1mVHF3
            S1g4Q0FrYjlTdWp5REdOM1hrbnU5YTZvSHpZCldMdnEvMjRQVzRmam5yTlhWVDhS
            dTNEaC91b25ZdkRWZHQ1U3hSdnJ3OGsKLS0tIDVHUUNBcjl6bkxEZlZucjZ1WUlK
            Y2VZandsM3drRUlFNVh1VXRzRFdUWTAKXGMhs3sNsbO5DjjmTaG/BcsGlomKgvZ9
            s9muTff9c1IAl09DwVfbVgCLe3dTUhljcz5YCYbXkn61qjsBi0HSAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-24T00:06:17Z"
    mac: ENC[AES256_GCM,data:0ubdpXPhsqWLP0rrJir0FlkSqnO9JA3md3xJDChtI+9r0CgIueixBi0q3exjkGmL03ImihuAXZp6UJfQtB8GkXxuR5Chq/SlfsEOROQ8yJfdJ2EhCeiWbrzZWjPs/84hgzfZo04c78aBZEQESv5OgxVBYcZeC7lMNGj/jHcIQdI=,iv:oxlgv+pWE1wUNxjpdjJMZLFovkk6lumXYadFuCY2mXk=,tag:XZ4nQ+2RFIN6RT9HeSt3WQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
